# Sternhalma

./: README.md
UML/: Client.puml  Server.puml
client/: pom.xml  run.sh
client/src/main/java/pwr/tp/sternhalma/client/: Board.java  Client.java  ClientWindow.java  Field.java  Sternhalma.java
client/src/main/resources/: board_0.json
server/: pom.xml  run.bat
server/src/main/java/pwr/tp/sternhalma/server/menager/: Game.java  GameBuilder.java  GameBuilderDirector.java  Player.java  Server.java
server/src/main/java/pwr/tp/sternhalma/server/sternhalma/: BasicMoveRule.java  Board.java  Field.java  GameMaster.java  JumpMoveRule.java  LockedMoveRule.java  OnePerRoundRule.java  Pone.java  Rule.java  Sternhalma.java  SternhalmaBuilder.java
server/src/main/resources/pwr/tp/sternhalma/server/sternhalma/: board_0.json
server/src/test/java/pwr/tp/sternhalma/server/menager/: PlayerTest.java  ServerTest.java
